# ToDoABp

./: .gitignore  Acme.ToDoABp.sln
src/Acme.ToDoABp.Application/: Acme.ToDoABp.Application.csproj  ToDoABpAppService.cs  ToDoABpApplicationAutoMapperProfile.cs  ToDoABpApplicationModule.cs  TodoAppService.cs
src/Acme.ToDoABp.Application.Contracts/: Acme.ToDoABp.Application.Contracts.csproj  ITodoAppService.cs  ToDoABpApplicationContractsModule.cs  ToDoABpDtoExtensions.cs  TodoAppDto.cs
src/Acme.ToDoABp.DbMigrator/: Acme.ToDoABp.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ToDoABpDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/Acme.ToDoABp.Domain/: Acme.ToDoABp.Domain.csproj  ToDoABpConsts.cs  ToDoABpDomainModule.cs
src/Acme.ToDoABp.Domain.Shared/: Acme.ToDoABp.Domain.Shared.csproj  ToDoABpDomainErrorCodes.cs  ToDoABpDomainSharedModule.cs  ToDoABpGlobalFeatureConfigurator.cs  ToDoABpModuleExtensionConfigurator.cs
src/Acme.ToDoABp.EntityFrameworkCore/: Acme.ToDoABp.EntityFrameworkCore.csproj
test/Acme.ToDoABp.Application.Tests/: Acme.ToDoABp.Application.Tests.csproj  ToDoABpApplicationTestBase.cs  ToDoABpApplicationTestModule.cs
test/Acme.ToDoABp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.ToDoABp.EntityFrameworkCore.Tests/: Acme.ToDoABp.EntityFrameworkCore.Tests.csproj
test/Acme.ToDoABp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToDoABpEntityFrameworkCoreTestBase.cs  ToDoABpEntityFrameworkCoreTestModule.cs
test/Acme.ToDoABp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+67 files in other folders)
